<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 木秀于南 &middot; 木秀于南 </title>

  
  <link rel="stylesheet" href="http://yjn93.github.io/css/poole.css">
  <link rel="stylesheet" href="http://yjn93.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://yjn93.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://yjn93.github.io/index.xml" rel="alternate" type="application/rss+xml" title="木秀于南" />
</head>

<body class=" ">

<div class="sidebar">
    <div class="sidebar-about">
      <a href="http://yjn93.github.io/"><h1>木秀于南</h1></a>
      <p class="lead">
	   Jianan Yue  
      </p>
    </div>

	        <ul class ="sidebar-nav">
             <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/blog/">Blog</a>
            </li>
            <li>
            	<a href="/dev/">Dev</a>
            </li>
            <li>
            	<a href="/gallery/">Gallery</a>
            </li>
            <li>
				<a href="/about">About</a>
            </li>
        </ul>


	<p class = "copyright">
		powered by <a href = "http://gohugo.io">Hugo</a>
		<br>© 2016 Jianan Yue. All right reserved.
	</p>
</div>


    <div class="content container">
<div class="posts">

      
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/RotateMatrix/">
        RotateMatrix
      </a>
    </h1>

    <span class="post-date">Thu, Dec 22, 2016</span>

    

<h1 id="rotate-image:18934d05988ea6297312db56d76fae0e">Rotate Image</h1>

<p>You are given an n x n 2D matrix representing an image.</p>

<p>Rotate the image by 90 degrees (clockwise).</p>

<h2 id="trick:18934d05988ea6297312db56d76fae0e">Trick</h2>

<p>I did the rotation in a dummy way. There is a trick:</p>

<p>The idea was firstly transpose the matrix and then flip it symmetrically.</p>

<h2 id="sample:18934d05988ea6297312db56d76fae0e">Sample</h2>

<p>Transpose: swap(matrix[i][j], matrix[j][i])</p>

<pre><code>1  2  3             
4  5  6
7  8  9
</code></pre>

<p>Then flip the matrix horizontally. (swap(matrix[i][j], matrix[i][matrix.length-1-j])</p>

<pre><code>7  4  1
8  5  2
9  6  3

</code></pre>

<h2 id="solution:18934d05988ea6297312db56d76fae0e">Solution</h2>

<pre><code>    public void rotate(int[][] matrix) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return;
        int len = matrix.length;
        for(int i = 0; i &lt; len; i ++) {
            for(int j = i + 1; j &lt; len; j ++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for(int i = 0; i &lt; len; i ++) {
            for(int j = 0; j &lt; len/2; j ++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][len - j - 1];
                matrix[i][len - j - 1] = temp;
            }
        }
    }
</code></pre>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/Knapsack/">
        Knapsack
      </a>
    </h1>

    <span class="post-date">Wed, Dec 21, 2016</span>

    

<h1 id="knapsack-problem:c06120d33a3798cdda1b16554d032ce1">Knapsack problem</h1>

<p>Given weights (wt[i]) and values (val[i]) of n items, put these items in a knapsack of capacity W to get the maximum total value in the knapsack.</p>

<h2 id="basic-dp:c06120d33a3798cdda1b16554d032ce1">Basic dp</h2>

<pre><code>K[i][v]=max{K[i-1][v],K[i-1][v-wt[i]]+val[i]}

int knapSack(int W, int wt[], int val[], int n)
{
   int i, w;
   int K[n+1][W+1];
 
   // Build table K[][] in bottom up manner
   for (i = 0; i &lt;= n; i++)
   {
       for (w = 0; w &lt;= W; w++)
       {
           if (i==0 || w==0)
               K[i][w] = 0;
           else if (wt[i-1] &lt;= w)
                 K[i][w] = max(val[i-1] + K[i-1][w-wt[i-1]],  K[i-1][w]);
           else
                 K[i][w] = K[i-1][w];
       }
   }
 
   return K[n][W];
}
</code></pre>

<h2 id="space-optimization:c06120d33a3798cdda1b16554d032ce1">Space optimization</h2>

<p>To make sure in ith loop, K[v-wt[i]] stores previous K[i-1][v-wt[i]], the inner for loop should index in decreasing order.</p>

<pre><code>for i = 1 .. N
	for v = W .. 0
		K[v]=max{K[v],K[v-wt[i]]+val[i]}

</code></pre>

<h1 id="partition-equal-subset-sum:c06120d33a3798cdda1b16554d032ce1">Partition Equal Subset Sum</h1>

<ul>
<li><a href="https://leetcode.com/problems/partition-equal-subset-sum/">LeetCode 416</a></li>
</ul>

<p>Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.</p>

<h2 id="example:c06120d33a3798cdda1b16554d032ce1">Example:</h2>

<pre><code>Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].

Input: [1, 2, 3, 5]

Output: false

Explanation: The array cannot be partitioned into equal sum subsets.

</code></pre>

<h2 id="solution:c06120d33a3798cdda1b16554d032ce1">Solution</h2>

<pre><code>    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int num: nums) {
            sum += num;
        }
        if(sum % 2 != 0) return false;
        sum /= 2;
        boolean[] dp = new boolean[sum + 1];
        dp[0] = true;
        for(int i = 0; i &lt; nums.length; i ++) {
            for(int j = sum; j &gt;= nums[i]; j --) {
                dp[j] = dp[j] || dp[j - nums[i]];
            }
        }
        
        return dp[sum];
    }
</code></pre>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/QuickSort/">
        QuickSort
      </a>
    </h1>

    <span class="post-date">Wed, Dec 21, 2016</span>

    

<h1 id="kth-largest-element-in-an-array:423f35d8021d43f6473e42ba8f0642fc">Kth Largest Element in an Array</h1>

<ul>
<li><a href="https://leetcode.com/problems/kth-largest-element-in-an-array/">LeetCode 215</a></li>
</ul>

<p>Find the kth largest element in an unsorted array.</p>

<h2 id="example:423f35d8021d43f6473e42ba8f0642fc">Example</h2>

<p>Given [3,2,1,5,6,4] and k = 2, return 5.</p>

<h2 id="solution:423f35d8021d43f6473e42ba8f0642fc">Solution</h2>

<p>Quickselect, using quicksort idea. Two implementation of quicksort:</p>

<h3 id="first-implementation-of-partition:423f35d8021d43f6473e42ba8f0642fc">First implementation of partition:</h3>

<pre><code>    public int partition(int[] nums, int start, int end) {
        int pivot = nums[start];
        int left = start, right = end+1;
        while(true) {
            while(left &lt; end &amp;&amp; nums[++ left] &lt; pivot);
            while(start &lt; right &amp;&amp; nums[-- right] &gt; pivot );
            if(left &lt; right) swap(nums, left, right);
            else break;
        }
        swap(nums, start, right);
        return right;
    }
</code></pre>

<h3 id="second-implementation-of-partition:423f35d8021d43f6473e42ba8f0642fc">Second implementation of partition:</h3>

<pre><code>    public int partition(int[] nums, int lo, int hi) {
    	int left = lo, right = hi, pivot = a[hi];
    	while (left &lt; right) {
	      if (a[left++] &gt; pivot) swap(a, --`left, -- right);
    	}
    	swap(a, left, hi);
		return left;
	}
</code></pre>

<h3 id="complete-solution:423f35d8021d43f6473e42ba8f0642fc">Complete Solution</h3>

<pre><code>    public int findKthLargest(int[] nums, int k) {
        k = nums.length - k;
        int lo = 0, hi = nums.length-1;
        while(lo &lt; hi) {
            int split = partition(nums, lo, hi);
            if(split &lt; k) lo = split+1;
            else if(split &gt; k) hi = split - 1;
            else break;
        }
        return nums[k];
    }
    
    public int partition(int[] nums, int start, int end) {
        int pivot = nums[start];
        int left = start, right = end+1;
        while(true) {
            while(left &lt; end &amp;&amp; nums[++ left] &lt; pivot);
            while(start &lt; right &amp;&amp; nums[-- right] &gt; pivot );
            if(left &lt; right) swap(nums, left, right);
            else break;
        }
        swap(nums, start, right);
        return right;
    }
    
    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
</code></pre>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/Combination_Sum/">
        Combination Sum
      </a>
    </h1>

    <span class="post-date">Sat, Nov 26, 2016</span>

    

<h1 id="combination-sum-3:7a055b9f53e64947361af5747bddcbb5">Combination Sum 3</h1>

<ul>
<li><a href="https://leetcode.com/problems/combination-sum-iii/">LeetCode 216</a></li>
</ul>

<p>Find all possible combinations of k numbers that add up to a number n, given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.</p>

<h2 id="example:7a055b9f53e64947361af5747bddcbb5">Example</h2>

<pre><code>k = 3, n = 7
[[1,2,4]]

k = 3, n = 9
[[1,2,6], [1,3,5], [2,3,4]]
</code></pre>

<h2 id="solution:7a055b9f53e64947361af5747bddcbb5">Solution</h2>

<p>BackTracking</p>

<pre><code>    public List&lt;List&lt;Integer&gt;&gt; combinationSum3(int k, int n) {
        List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;List&lt;Integer&gt;&gt;();
        helper(result, new ArrayList&lt;Integer&gt;(), k, n, 1);
        return result;
    }
    
    public void helper(List&lt;List&lt;Integer&gt;&gt; result, List&lt;Integer&gt; cur, int k, int n, int start) {
        if(k == 0 &amp;&amp; n == 0) {
            result.add(new ArrayList(cur));
            return;
        }
        if(k == 0 || start &gt; n) return;
        for(int i = start; i &lt;= 9 &amp;&amp; i &lt;= n ; i ++) {
            cur.add(i);
            helper(result, cur, k-1, n-i, i+1);
            cur.remove(cur.size()-1);
        }
    }
</code></pre>

<h1 id="combination-sum-4:7a055b9f53e64947361af5747bddcbb5">Combination Sum 4</h1>

<ul>
<li><a href="https://leetcode.com/problems/combination-sum-iv/">LeetCode 377</a></li>
</ul>

<p>Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.</p>

<h2 id="example-1:7a055b9f53e64947361af5747bddcbb5">Example:</h2>

<pre><code>nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
</code></pre>

<h2 id="solution-1:7a055b9f53e64947361af5747bddcbb5">Solution</h2>

<p>I used recursive solution first, but raised Time Limit Exceeded. This problem actually can be solve in DP because we only need to calculate the possible combinations for a subTarget once.</p>

<pre><code>    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target+1];
        dp[0] = 1;
        for(int i = 1; i &lt;= target; i ++) {
            for(int j = 0; j &lt; nums.length; j ++) {
                if(i - nums[j] &gt;= 0)
                    dp[i] += dp[i-nums[j]];
            }
        }
        return dp[target];
    }
</code></pre>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/Buy_and_Sell_Stocks/">
        Buy and Sell Stocks
      </a>
    </h1>

    <span class="post-date">Fri, Nov 18, 2016</span>

    

<h1 id="one-transaction:bc34b67cdae43a991edbce9949a535fb">One transaction</h1>

<ul>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">LeetCode 121</a></li>
</ul>

<h2 id="solution:bc34b67cdae43a991edbce9949a535fb">Solution</h2>

<h3 id="my-approach:bc34b67cdae43a991edbce9949a535fb">My approach</h3>

<p>Track the min value, update the maxProfit.</p>

<pre><code>    public int maxProfit(int[] prices) {
        int min = Integer.MAX_VALUE;
        int max = 0;
        for(int price: prices) {
            min = Math.min(min, price);
            max = Math.max(max, price-min);
        }
        return max;
    }
</code></pre>

<h3 id="kadane-s-algorithm-solution:bc34b67cdae43a991edbce9949a535fb">Kadane&rsquo;s Algorithm Solution</h3>

<p>Kadane&rsquo;s Algorithm is used to solve Maximum Subarray problem
Here, the logic is to calculate the difference (maxCur += prices[i] - prices[i-1]) of the original array, and find a contiguous subarray giving maximum profit. If the difference falls below 0, reset it to zero.</p>

<pre><code>    public int maxProfit(int[] prices) {
        int curMax = 0;
        int max = 0;
        for(int i = 1; i &lt; prices.length; i ++) {
            curMax = Math.max(0, curMax+prices[i]-prices[i-1]);
            max = Math.max(max, curMax);
        }
        return max;
    }
</code></pre>

<h2 id="maximum-subarray-problem:bc34b67cdae43a991edbce9949a535fb">Maximum Subarray Problem</h2>

<ul>
<li><a href="https://leetcode.com/problems/maximum-subarray/">LeetCode 53</a></li>
</ul>

<h3 id="example:bc34b67cdae43a991edbce9949a535fb">Example</h3>

<p>given the array [-2,1,-3,4,-1,2,1,-5,4], the contiguous subarray [4,-1,2,1] has the largest sum = 6.</p>

<h3 id="solution-1:bc34b67cdae43a991edbce9949a535fb">Solution</h3>

<p>Using Kadane&rsquo;s algorithm, which consists of a scan through the array values, computing at each position the maximum (positive sum) subarray ending at that position. This subarray is either empty (in which case its sum is zero) or consists of one more element than the maximum subarray ending at the previous position.</p>

<pre><code>    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        int leftMax = 0;
        for(int num: nums) {
            max = Math.max(max, leftMax+num);
            leftMax = Math.max(0, leftMax+num);
        }
        return max;
    }
</code></pre>

<h3 id="notice:bc34b67cdae43a991edbce9949a535fb">Notice</h3>

<p>The corner case: all elements are negative.</p>

<h1 id="many-transactions:bc34b67cdae43a991edbce9949a535fb">Many transactions</h1>

<ul>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/">LeetCode 122</a></li>
</ul>

<h2 id="peak-and-valley-approach:bc34b67cdae43a991edbce9949a535fb">Peak and Valley approach</h2>

<pre><code>    public int maxProfit(int[] prices) {
        int result = 0;
        int idx = 0;
        while(idx &lt; prices.length-1) {
            while(idx+1 &lt; prices.length &amp;&amp; prices[idx+1] &lt;= prices[idx])
                idx ++;
            int low = prices[idx];
            while(idx+1 &lt; prices.length &amp;&amp; prices[idx+1] &gt;= prices[idx])
                idx ++;
            result += prices[idx]-low;
            idx ++;
        }
        return result;
    }
</code></pre>

<h2 id="simple-one-pass:bc34b67cdae43a991edbce9949a535fb">Simple one pass</h2>

<p>we can directly keep on adding the difference between the consecutive numbers of the array if the second number is larger than the first one, and at the total sum we obtain will be the maximum profit.</p>

<pre><code>    public int maxProfit(int[] prices) {
        int max = 0;
        for(int i = 1; i &lt; prices.length; i ++) {
            if(prices[i] &gt; prices[i-1])
                max += prices[i]-prices[i-1];
        }
        return max;
    }
</code></pre>

<h1 id="multiple-transactions-with-cooldown:bc34b67cdae43a991edbce9949a535fb">Multiple transactions with cooldown</h1>

<ul>
<li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">LeetCode 309</a></li>
</ul>

<h2 id="example-1:bc34b67cdae43a991edbce9949a535fb">Example</h2>

<pre><code>prices = [1, 2, 3, 0, 2]
maxProfit = 3
transactions = [buy, sell, cooldown, buy, sell]
</code></pre>

<h2 id="solution-2:bc34b67cdae43a991edbce9949a535fb">Solution</h2>

<p>Dynamic programming: tracking the maxProfit for ending with sell and buy</p>

<pre><code>buy[i] = max(sell[i-2]-price, buy[i-1])
sell[i] = max(buy[i-1]+price, sell[i-1])
</code></pre>

<p>Can reduce the space:</p>

<pre><code>preBuy = curBuy;
curBuy = max(preSell-num, preBuy);
preSell = curSell;
curSell = max(preBuy+num, preSell);
</code></pre>

<p>Java code</p>

<pre><code>    public int maxProfit(int[] prices) {
        int preSell = 0, curSell = 0;
		int curBuy = Integer.MIN_VALUE, preBuy;
        for(int price: prices) {
            preBuy = curBuy;
            curBuy = Math.max(preSell - price, preBuy);
            preSell = curSell;
            curSell = Math.max(preBuy + price, preSell);
        }
        return curSell;
    }

</code></pre>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/Bit-Manipulation/">
        Bit Manipulation
      </a>
    </h1>

    <span class="post-date">Sun, Nov 13, 2016</span>

    

<h1 id="clever-tricks:3344d83625fb333615fef7b8a8bdad05">Clever Tricks</h1>

<h3 id="get-the-rightmost-set-bit:3344d83625fb333615fef7b8a8bdad05">Get the rightmost set bit</h3>

<pre><code>	num &amp;= -num;
</code></pre>

<h3 id="set-the-rightmost-1-to-0:3344d83625fb333615fef7b8a8bdad05">Set the rightmost 1 to 0</h3>

<pre><code>	num &amp;= (num-1)
</code></pre>

<h3 id="facts:3344d83625fb333615fef7b8a8bdad05">Facts</h3>

<ul>
<li>~(num-1) == -num</li>
</ul>

<h1 id="single-number-iii:3344d83625fb333615fef7b8a8bdad05">Single Number III</h1>

<ul>
<li><a href="https://leetcode.com/problems/single-number-iii/">LeetCode 260</a></li>
</ul>

<p>Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.</p>

<h2 id="example:3344d83625fb333615fef7b8a8bdad05">Example:</h2>

<p>Given nums = [1, 2, 1, 3, 2, 5], return [3, 5].</p>

<h2 id="solution:3344d83625fb333615fef7b8a8bdad05">Solution</h2>

<p>In the first pass of for loop, we XOR all elements in the array, and get the XOR of the two numbers we need to find.</p>

<p>The second pass is hard to come up with, we use the trick in the first session to get the rightmost set bit of the XOR of the two target number. We can divide all elements in two groups, and the target two numbers will fall into different groups.</p>

<pre><code>    public int[] singleNumber(int[] nums) {
        int diff = 0;
        for(int num: nums) {
            diff ^= num;
        }
        diff &amp;= -diff;
        int[] result = {0,0};
        for(int num: nums) {
            if((num &amp; diff) == 0)
                result[0] ^= num;
            else
                result[1] ^= num;
        }
        return result;
    }
</code></pre>

<h1 id="single-number-ii:3344d83625fb333615fef7b8a8bdad05">Single Number II</h1>

<ul>
<li><a href="https://leetcode.com/problems/single-number-ii/">LeetCode</a></li>
</ul>

<p>Given an array of integers, every element appears three times except for one. Find that single one.</p>

<h2 id="solution-1:3344d83625fb333615fef7b8a8bdad05">Solution</h2>

<pre><code>    public int singleNumber(int[] nums) {
        int ones = 0, twos = 0;
        for(int num: nums) {
            ones = (ones ^ num) &amp; ~twos;
            twos = (twos ^ num) &amp; ~ones;
        }
        return ones;
    }
</code></pre>

<h1 id="missing-number:3344d83625fb333615fef7b8a8bdad05">Missing Number</h1>

<ul>
<li><a href="https://leetcode.com/problems/missing-number/">LeetCode</a></li>
</ul>

<p>Given an array containing n distinct numbers taken from 0, 1, 2, &hellip;, n, find the one that is missing from the array.</p>

<h2 id="example-1:3344d83625fb333615fef7b8a8bdad05">Example</h2>

<p>Given nums = [0, 1, 3] return 2.</p>

<h2 id="solution-2:3344d83625fb333615fef7b8a8bdad05">Solution</h2>

<pre><code>    public int missingNumber(int[] nums) {
        int result = nums.length;
        for(int i = 0; i &lt; nums.length; i ++) {
            result ^= i;
            result ^= nums[i];
        }
        return result;
    }
</code></pre>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/Counting-Bits/">
        Counting Bits
      </a>
    </h1>

    <span class="post-date">Sat, Nov 12, 2016</span>

    

<h1 id="problem-description:022354bb3fdd3cdde4f44cb9f57b56b0">Problem description</h1>

<ul>
<li><a href="https://leetcode.com/problems/counting-bits/">LeetCode 338</a></li>
</ul>

<p>Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1&rsquo;s in their binary representation and return them as an array.</p>

<h2 id="example:022354bb3fdd3cdde4f44cb9f57b56b0">Example:</h2>

<p>For num = 5 you should return [0,1,1,2,1,2]</p>

<h2 id="my-dp-solution:022354bb3fdd3cdde4f44cb9f57b56b0">My DP Solution</h2>

<p>This problem can be solved by dynamic programming because the count of bits follow certains rules as the number grows:</p>

<pre><code>		0	0
		1	1
		2	10
		3	11
</code></pre>

<p>The number 2 is adding another bit 1 in front of number 0; the number 3 is adding another bit 1 at the beginning of number 1. So my solution is to track the previous size of numbers that can be represented by a fix number of bits. For example, we have 0, 1 initially, the size is 2. Then for 3, 4, we apply the formula:</p>

<pre><code>dp[i] = dp[i-size] + 1
dp[2] = dp[2 - 2] + 1 = dp[0] + 1 
dp[3] = dp[3 - 2] + 1 = dp[1] + 1

</code></pre>

<p>Then, for number 4, we need more bits to represent it, so the previous size is updated to 4, and dp[4], dp[5], dp[6], dp[7] can be calculated by dp[0], dp[1], dp[2], dp[3]. My code is as following:</p>

<pre><code>    public int[] countBits(int num) {
        if(num == 0) return new int[]{0};
        int[] dp = new int[num+1];
        dp[0] = 0;
        dp[1] = 1;
        int size = 2;
        for(int i = 2; i &lt;= num; i ++) {
            if(i - size == size)
                size = i;
            dp[i] = 1 + dp[i-size];
        }
        return dp;
    }

</code></pre>

<h2 id="another-dp-solution-combining-bit-manipulation:022354bb3fdd3cdde4f44cb9f57b56b0">Another DP solution combining Bit Manipulation</h2>

<p>Instead of adding the bit 1 infront of the previous cycle, this brilliant solution think it as deleting the last bit to obtain the number of bits without last bit, then add another counting for last bit if the last bit is 1.</p>

<p>4-line:</p>

<pre><code>    public int[] countBits(int num) {
        int[] dp = new int[num+1];
        for(int i = 1; i &lt;= num; i ++) 
            dp[i] = dp[i&gt;&gt;1] + (i&amp;1);
        return dp;
    }
</code></pre>

<p>Notice the priority for &amp; operator is lower than +, so we need to use () for (i&amp;1).</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/blog/%E6%9C%80%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/">
        最好的自己
      </a>
    </h1>

    <span class="post-date">Sat, Oct 8, 2016</span>

    <p>最近觉得自己格外迷茫，人生一直按部就班的过，考高中，考大学，申请国外研究生，可却完全不知道自己喜欢什么，想要什么。忽然有一天需要自己承担责任，自己做决定，就纠结的要死，完全想象不到一年后的自己会在哪里做什么。</p>

<p>我害怕把日子过成黑白片；也害怕找不到自己想要的彩色是什么。</p>

<p>昨天知乎了两件事，一个是安稳，一个是快乐。</p>

<p>其实每个人都追求安稳，只不过稳定的层次不一样，有人在一楼安稳下来了，觉得这么过就很好，而有的人在二楼安稳却还想要努力一把去三楼安稳。</p>

<p>“知道了生活的现实，却依然愿意走出「稳定」的小绿洲，踏上那荆棘满地却又风景如画的路途，我觉得这才是真正的勇敢和乐观&rdquo; ——知乎</p>

<p>关于快乐，我曾经跟室友讨论过，她想要什么样的生活，她说想要快乐的生活。我额子也老说，还是觉得活着很好，很快乐。我也很想要热爱生活，可是不知道为什么会那么烦，不知道要怎么快乐。</p>

<p>又看了知乎，有这样一个答案：</p>

<p>想太多“意义”，想太多“快不快乐”，杀死了我们的“快乐”。
“理智”杀死了我们的快乐。 我们想了太多，算计太多，失掉了快乐需要的感性。嗯，不去想它怎样？就着手做好自己手头的事情。</p>

<p>是啊，本来没有什么烦恼，现在想太多没有定数的事情给自己徒增烦恼。以前觉得别人说&rdquo;不想长大&rdquo;都是矫情，人生好不容易过到了现在，我可不想回到以前。而最近真的有点不想长大了，害怕未来也后悔过去有些事没有做，或许这是真的不再年少了吧。</p>

<p>今天看了《最好的我们》, 作者八月长安是个知道自己想要什么的人。作品塑造的也是比我优秀还比我努力的人。我想要一个这样纯粹的爱情，也怀念自己曾经拼搏过的时光。</p>

<p>我从来都没有达到自己心目中最好的自己，希望自己能像准备高考，准备GRE时一样，不畏艰难再努力一把，少想多做，相信也能自然而然的获得快乐。</p>

<p>最近练瑜伽老师是个平静的老奶奶，她教我们冥想“You have nowhere to go and nothing to do”。乱想并不能改变去向与未来，还是踏踏实实做好眼前的事吧。</p>

<p>先定一个小小的目标，比如瘦个5斤~</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/dev/cheat-sheet/">
        Cheat sheet
      </a>
    </h1>

    <span class="post-date">Wed, Jul 6, 2016</span>

    

<h2 id="vim-reference:973531de47c0d1a1c68391da818ea75f">Vim Reference</h2>

<ul>
<li><a href="https://www.fprintf.net/vimCheatSheet.html">Vim Cheat Sheet</a></li>
<li><a href="http://www.radford.edu/~mhtay/CPSC120/VIM_Editor_Commands.htm">Vim Editer Command</a></li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://yjn93.github.io/about/">
        About
      </a>
    </h1>

    <span class="post-date">Tue, Jul 5, 2016</span>

    

<h2 id="timeline:6083a88ee3411b0d17ce02d738f69d47">Timeline</h2>

<ul>
<li>2011 Undergrads.CS@Nanjing University</li>
<li>2015 Master.CS@McGill University</li>
<li>2016 Summer Intern@Morgan Stanley</li>
</ul>

<h2 id="principles:6083a88ee3411b0d17ce02d738f69d47">Principles</h2>

<ul>
<li>Keep everything (code and life) simple and clear</li>
<li>Caring and considerate, love and peace</li>
<li>Step out of the comfort zone</li>
</ul>

  </div>
  
</div>
</div>

  </body>
</html>
