	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> GuessNumber &middot; 木秀于南 </title>

  
  <link rel="stylesheet" href="http://yjn93.github.io/css/poole.css">
  <link rel="stylesheet" href="http://yjn93.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://yjn93.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="木秀于南" />
</head>

	<body class="">
		<div class="sidebar">
    <div class="sidebar-about">
      <a href="http://yjn93.github.io/"><h1>木秀于南</h1></a>
      <p class="lead">
	   Jianan Yue  
      </p>
    </div>

	        <ul class ="sidebar-nav">
             <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/blog/">Blog</a>
            </li>
            <li>
            	<a href="/dev/">Dev</a>
            </li>
            <li>
            	<a href="/gallery/">Gallery</a>
            </li>
            <li>
				<a href="/about">About</a>
            </li>
        </ul>


	<p class = "copyright">
		powered by <a href = "http://gohugo.io">Hugo</a>
		<br>© 2016 Jianan Yue. All right reserved.
	</p>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>GuessNumber</h1>
			  <span class="post-date">Sat, Dec 24, 2016</span>
			      

<h1 id="guess-number-higher-or-lower-ii:d06f8d361b54867e9a90313f9c7e4037">Guess Number Higher or Lower II</h1>

<ul>
<li><a href="https://leetcode.com/problems/guess-number-higher-or-lower-ii/">LeetCode</a></li>
</ul>

<p>We are playing the Guess Game. The game is as follows:</p>

<p>I pick a number from 1 to n. You have to guess which number I picked.</p>

<p>Every time you guess wrong, I&rsquo;ll tell you whether the number I picked is higher or lower.</p>

<p>However, when you guess a particular number x, and you guess wrong, you pay $x. You win the game when you guess the number I picked.</p>

<h2 id="example:d06f8d361b54867e9a90313f9c7e4037">Example</h2>

<pre><code>n = 10, I pick 8.

First round:  You guess 5, I tell you that it's higher. You pay $5.
Second round: You guess 7, I tell you that it's higher. You pay $7.
Third round:  You guess 9, I tell you that it's lower. You pay $9.

Game over. 8 is the number I picked.

You end up paying $5 + $7 + $9 = $21.
</code></pre>

<h2 id="solution:d06f8d361b54867e9a90313f9c7e4037">Solution</h2>

<p>For each number x in range[i~j]</p>

<p>we do: result_when_pick_x = x + max{DP([i~x-1]), DP([x+1, j])}</p>

<p>&ndash;&gt; // the max means whenever you choose a number, the feedback is always bad and therefore leads you to a worse branch.</p>

<p>then we get DP([i~j]) = min{xi, &hellip; ,xj}</p>

<p>&ndash;&gt; // this min makes sure that you are minimizing your cost.</p>

<h3 id="recursive-dp:d06f8d361b54867e9a90313f9c7e4037">Recursive DP</h3>

<pre><code>    public int getMoneyAmount(int n) {
        int[][] table = new int[n+1][n+1];
        return dp(table, 1, n);
    }
    
    public int dp(int[][] table, int start, int end) {
        if(start &gt;= end) return 0;
        if(table[start][end] != 0) return table[start][end];
        int result = Integer.MAX_VALUE;
        for(int k = start; k &lt;= end; k ++) {
            result = Math.min(result, k + Math.max(dp(table, start, k-1), dp(table, k+1, end)));
        }
        table[start][end] = result;
        return result;
    }
</code></pre>

<h3 id="bottom-up-dp:d06f8d361b54867e9a90313f9c7e4037">Bottom-up DP</h3>

<p>Fill the table&rsquo;s every column. For each column, it represents the up limit of the range, and we should fill the column from (j-1, j) to (1, j).</p>

<p>Because for example, if i == 1, j == 5, when k = 3, we need table[4][5] be exist.</p>

<p>Also notice the base case is when i + 1 == j, we choose i over j.</p>

<pre><code>    public int getMoneyAmount(int n) {
        int[][] table = new int[n+1][n+1];
        for(int j = 2; j &lt;= n; j ++) {
            for(int i=j-1; i&gt;0; i--) {
                int globalMin = Integer.MAX_VALUE;
                for(int k = i + 1; k &lt; j; k ++) {
                    int localMax = k + Math.max(table[i][k-1], table[k+1][j]);
                    globalMin = Math.min(globalMin, localMax);
                }
                table[i][j] = i + 1 == j ? i : globalMin;
            }
        }
        return table[1][n];
    }

</code></pre>

			</div>

			
		</div>

  </body>
</html>
